{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GUI (segment_intersection)",
      "type": "python",
      "request": "launch",
      "module": "segment_intersection",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}